# Contributing
If you would like to contribute code to this project you can do so through Gitlab by submitting a merge request.

When submitting code, please make every effort to follow existing conventions and style in order to keep the code as readable as possible. Please also make sure your code builds by running `gradle build`.
